#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/fullstack
spring.datasource.username=fullstacker
spring.datasource.password=fd9jmmfds8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

